<mjml>
  <mj-head>
    <mj-title>Welcome to Jobsong</mj-title>
    <mj-preview>You’re almost ready to go! </mj-preview>
    <mj-breakpoint width="480px" />
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" color="#FFFFFF" />
      <mj-text padding="20px" />
      <mj-section background-color="#1A1D23" />
      <mj-button background-color="#6A47FF" color="white" border-radius="48px" height="48px" line-height="48px" inner-padding="0 32px" align="left" font-weight="600" font-size="16px" />
      <mj-class name="body-text" font-weight="100" font-size="16px" align="left" line-height="145%" />
      <mj-class name="body-sub-title" align="center" font-weight="600" font-size="24px" line-height="145%" color="#788090" />
      <mj-class name="body-title" align="center" font-weight="800" font-size="52px" font-family="sans-serif" />
    </mj-attributes>
    <mj-style>
      .link a { display: block; font-size: 16px; color: #788090 !important;
      text-decoration: none !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#111317" width="680px">
    <mj-wrapper border-radius="6px" padding="32px 0px 32px 0px">

      <mj-section padding="40px 0px">
        <mj-column width="100%" vertical-align="top" css-class="ignore-for-txt">
          <mj-text mj-class="body-title" padding="0px 0px 24px 0px">
            Welcome to Jobsong
          </mj-text>
          <mj-text mj-class="body-sub-title" padding="0">
            You're almost ready to go!
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0px 5% 64px" background-color="#1A1D23">
        <mj-column width="100%" vertical-align="top">
          <mj-spacer height="1px" container-background-color="#2B2E33"></mj-spacer>
        </mj-column>
      </mj-section>

      <mj-section padding="0px">
        <mj-column width="100%" vertical-align="top">
          <mj-text mj-class="body-text" padding="0px 10% 33px">
            Dear {{customerName}},
          </mj-text>
          <mj-text mj-class="body-text" padding="0px 10% 24px">
            We’re super excited you’re about to join our awesome community of
            creators! We hope you have a great time using our platform.
          </mj-text>
          <mj-text mj-class="body-text" padding="0px 10% 24px">
            To confirm your account, please click the following button:
          </mj-text>
          <mj-button href="{{url}}" padding="0px 10% 24px">Confirm email address</mj-button>
          <mj-text mj-class="body-text" padding="0px 10% 24px">
            If the button does not work, copy and paste the following URL in
            your browser:
          </mj-text>
          <mj-text mj-class="body-text" padding="0px 10% 24px">
            <a href="{{url}}" style="color: #788090; text-decoration: none">
              {{url}}
            </a>
          </mj-text>
          <mj-text mj-class="body-text" padding="0px 10% 64px">
            If anything comes up, don’t hesitate to get in touch. We’re here to
            help you if necessary.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>